# android_guardian

./: .gitignore  build.gradle  gradle.properties  lovebing-dev-key.keystore_pass.txt  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_area.json
app/src/main/res/anim/: fade_out.xml  slide_in_top.xml  tween.xml
app/src/main/res/color/: button_color.xml  button_text_color.xml  button_white_back_color.xml  tab_color.xml
app/src/main/res/drawable/: box_border_radius.xml  box_radius.xml  box_radius_white.xml  box_top_border_radius.xml  boxshadow.xml  button_border.xml  button_left_border.xml  button_right_border.xml  check_selector.xml  check_selector_gray.xml  dialog_bg_logout.xml  dialog_bg_logout_title.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  ic_add_device.xml  ic_back_img.xml  ic_code.xml  ic_complete.xml  ic_contact.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_group.xml  ic_image_not_supported_24.xml  ic_location.xml  ic_lock.xml  ic_mark_read_24.xml  ic_phone.xml  ic_progress.xml  ic_qrcode.xml  ic_tab_device.xml  ic_tab_discover.xml  ic_tab_health.xml  ic_tab_location.xml  ic_tab_user.xml  ic_user.xml  selector_button_border.xml  selector_button_fill.xml  selector_button_orange.xml  (+48 more)
app/src/main/res/layout/: activity_account_manage.xml  activity_add_info.xml  activity_agree.xml  activity_alarm_add_edit.xml  activity_alarm_set.xml  activity_bind_complete.xml  activity_bind_watch.xml  activity_call_service.xml  activity_change_password.xml  activity_forgot.xml  (+84 more)
(+151 files in other folders)
