<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivitySensorInfo">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_device_info"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:layout_marginTop="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_device_label"/>
		<EditText
			android:id="@+id/ID_EDIT_LABEL"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:background="@drawable/edt_bg_selector"
			android:padding="@dimen/dim_gap_3"
			android:textSize="@dimen/dim_font_2"
			android:hint="@string/str_input_device_label"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_LABEL"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/dim_gap_0"
		android:paddingBottom="@dimen/dim_gap_0"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_location_tag"/>
		<Spinner
			android:id="@+id/ID_SPINNER_RESIDENCE"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_marginStart="@dimen/dim_gap_3"
			style="@style/spinner_style"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/dim_gap_0"
		android:paddingBottom="@dimen/dim_gap_0"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_device_belong_to"/>
		<Spinner
			android:id="@+id/ID_SPINNER_BELONGS_TO"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:layout_marginStart="@dimen/dim_gap_3"
			style="@style/spinner_style"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:gravity="right"
			android:text="@string/str_device_location"/>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2">
			<TextView
				android:id="@+id/ID_TXTVIEW_RESIDENCE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edt_bg_selector"
				android:layout_centerVertical="true"
				android:textColor="@android:color/black"
				android:padding="@dimen/dim_gap_3"
				android:textSize="@dimen/dim_font_2"
				android:hint="@string/str_select_location"/>
			<ImageView
				android:layout_width="@dimen/dim_small_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_alignEnd="@+id/ID_TXTVIEW_RESIDENCE"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/ic_forward"
				android:tint="@android:color/black"/>
		</RelativeLayout>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_RESIDENCE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_detail_address"/>
		<EditText
			android:id="@+id/ID_EDIT_ADDRESS"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:background="@drawable/edt_bg_selector"
			android:padding="@dimen/dim_gap_3"
			android:textSize="@dimen/dim_font_2"
			android:hint="@string/str_input_detail_address"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_ADDRESS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<TextView
		android:id="@+id/ID_BTN_CONFIRM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dim_gap_6"
		android:background="@drawable/selector_small_button_fill"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_6"
		android:paddingRight="@dimen/dim_gap_6"
		android:textSize="@dimen/dim_font_2"
		android:textColor="@android:color/white"
		android:text="@string/str_complete"/>
</LinearLayout>
