<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityAlarmSet">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_alarm_set"/>
		<ImageView
			android:id="@+id/ID_IMGVIEW_ADD_ALARM"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_add_device"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<TextView
			android:id="@+id/ID_TXTVIEW_NO_ALARMS"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="@android:color/darker_gray"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_no_alarm"/>
		<ListView
			android:id="@+id/ID_LSTVIEW_ALARM"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			android:layout_margin="@dimen/dim_gap_4"/>
	</RelativeLayout>
</LinearLayout>
