<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityDiscoverDetail">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_discover_detail"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/ID_TXTVIEW_TITLE"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_3"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_3"
		android:text="title"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dim_gap_3"
		android:orientation="horizontal"
		android:gravity="center">
		<TextView
			android:id="@+id/ID_TXTVIEW_KIND"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginRight="@dimen/dim_gap_2"
			android:textColor="@color/color_text_blue"
			android:textSize="@dimen/dim_font_2"
			android:text="kind"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_DATE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="@dimen/dim_gap_2"
			android:textColor="@color/color_text_blue"
			android:textSize="@dimen/dim_font_2"
			android:text="2020-05-12 11:11:33"/>
	</LinearLayout>
	<WebView
		android:id="@+id/ID_WEBVIEW_CONTENT"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginLeft="@dimen/dim_gap_3"
		android:layout_marginRight="@dimen/dim_gap_3"
		android:layout_weight="1"/>
</LinearLayout>
