<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:clickable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMG_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/dim_gap_0"
			android:layout_alignParentStart="true"
			android:padding="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_rescue_query"/>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/dim_gap_2"
			android:background="@color/color_list_item"
			android:layout_marginLeft="@dimen/dim_gap_4"
			android:layout_marginRight="@dimen/dim_gap_4"
			android:layout_marginTop="@dimen/dim_gap_1"
			android:orientation="horizontal">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="@string/str_alarm_name_title"/>

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:textStyle="bold"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="@string/str_rescue_time"/>

		</LinearLayout>

		<ListView
			android:id="@+id/ID_LSTVIEW"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginLeft="@dimen/dim_gap_4"
			android:layout_marginRight="@dimen/dim_gap_4"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:scrollbars="none"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dim_gap_7"
		android:gravity="center">
		<com.iot.shoumengou.view.CustomRecyclerView
			android:id="@+id/ID_PAGINATION_VIEW"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:isScrollContainer="false"/>
	</LinearLayout>
</LinearLayout>
