<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityWatchInfo">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_device_info"/>
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/ID_TXTVIEW_INPUT_DESC"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:layout_marginLeft="@dimen/dim_gap_3"
			android:layout_marginRight="@dimen/dim_gap_3"
			android:layout_marginTop="@dimen/dim_gap_5"
			android:layout_marginBottom="@dimen/dim_gap_3"
			android:text="@string/str_fill_watch_user_info"
			android:textColor="@android:color/holo_red_light"
			android:textSize="@dimen/dim_font_2" />

		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_name1"/>
		<EditText
			android:id="@+id/ID_EDTTEXT_NAME"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3.5"
			android:background="@drawable/edt_bg_selector"
			android:maxLength="5"
			android:padding="@dimen/dim_gap_3"
			android:textSize="@dimen/dim_font_2"
			android:inputType="text"
			android:hint="@string/str_input_watch_user_name"/>
		<!-- Required for Name -->
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_NAME"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_phone1"/>
		<EditText
			android:id="@+id/ID_EDTTEXT_PHONE"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3.5"
			android:background="@drawable/edt_bg_selector"
			android:maxLength="11"
			android:padding="@dimen/dim_gap_3"
			android:textSize="@dimen/dim_font_2"
			android:inputType="phone"
			android:hint="@string/str_input_watch_user_phone"/>
		<!-- Required for Name -->
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_PHONE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_sex1"/>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="3"
			android:paddingTop="@dimen/dim_gap_1"
			android:paddingBottom="@dimen/dim_gap_1"
			android:paddingLeft="@dimen/dim_gap_5"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ID_LYT_MAN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:gravity="center_vertical"
				android:layout_centerVertical="true"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_man"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ID_LYT_WOMEN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dim_gap_6"
				android:gravity="center_vertical"
				android:layout_toEndOf="@+id/ID_LYT_MAN"
				android:layout_centerVertical="true"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_woman"/>
			</LinearLayout>
		</RelativeLayout>
		<!-- Required for Name -->
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_SEX"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/dim_gap_3"
			android:paddingRight="@dimen/dim_gap_3">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/str_birthday1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3" />
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3.5"
				android:gravity="center_vertical">

				<TextView
					android:id="@+id/ID_TXTVIEW_BIRTHDAY"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingStart="@dimen/dim_gap_0"
					android:paddingEnd="@dimen/dim_gap_0"
					android:hint="@string/str_select_birthday"
					android:textColor="@android:color/darker_gray"
					android:textSize="@dimen/dim_font_2" />

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingStart="@dimen/dim_gap_0"
					android:paddingTop="@dimen/dim_gap_1"
					android:paddingBottom="@dimen/dim_gap_1"
					android:layout_marginRight="@dimen/dim_gap_3"
					tools:ignore="NestedWeights,RtlSymmetry">

					<LinearLayout
						android:id="@+id/ID_LL_GREGORIAN"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_centerVertical="true"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="@dimen/dim_icon_size"
							android:layout_height="@dimen/dim_icon_size"
							android:padding="@dimen/dim_gap_0"
							android:src="@drawable/check_selector" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_gregorian"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_2" />
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ID_LL_LUNAR"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginStart="@dimen/dim_gap_0"
						android:layout_toEndOf="@+id/ID_LL_GREGORIAN"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<ImageView
							android:layout_width="@dimen/dim_icon_size"
							android:layout_height="@dimen/dim_icon_size"
							android:padding="@dimen/dim_gap_0"
							android:src="@drawable/check_selector" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_lunar"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_2" />
					</LinearLayout>
				</RelativeLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/ID_TXTVIEW_REQUIRE_BIRTHDAY"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/holo_red_dark"
				android:text="@string/str_required"/>
		</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_CONTENT"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:padding="@dimen/dim_gap_3"
			android:textColor="@android:color/holo_red_dark"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_birthday_info"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_relation_with_guardian"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3" />
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="end">
			<Spinner
				android:id="@+id/ID_SPINNER_RELATION"
				android:layout_width="@dimen/dim_gap_10"
				android:layout_marginStart="@dimen/dim_gap_3"
				style="@style/spinner_style"/>
		</LinearLayout>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_RELATION"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_permanent_address"/>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2">
			<TextView
				android:id="@+id/ID_TXTVIEW_RESIDENCE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edt_bg_selector"
				android:layout_centerVertical="true"
				android:padding="@dimen/dim_gap_3"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:hint="@string/str_select_location"/>
			<ImageView
				android:layout_width="@dimen/dim_small_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_alignEnd="@+id/ID_TXTVIEW_RESIDENCE"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/ic_forward"
				android:tint="@android:color/black"/>
		</RelativeLayout>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_RESIDENCE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_detail_address"/>

		<EditText
			android:id="@+id/ID_EDIT_ADDRESS"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:background="@drawable/edt_bg_selector"
			android:padding="@dimen/dim_gap_3"
			android:textSize="@dimen/dim_font_2"
			android:hint="@string/str_input_detail_address"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_REQUIRE_ADDRESS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/holo_red_dark"
			android:text="@string/str_required"/>
	</LinearLayout>
	<TextView
		android:id="@+id/ID_BTN_CONTINUE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dim_gap_6"
		android:background="@drawable/selector_small_button_fill"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_6"
		android:paddingRight="@dimen/dim_gap_6"
		android:textSize="@dimen/dim_font_2"
		android:textColor="@android:color/white"
		android:text="@string/str_continue"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
