<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityServiceTerm">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_network_notification_service_term"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dim_gap_6"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_select_service_term"/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/ID_TXTVIEW_YEAR1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:background="@drawable/selector_green_border"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@color/button_white_back_color"
				android:textSize="@dimen/dim_font_12"
				android:text="@string/str_year1"/>
			<TextView
				android:id="@+id/ID_TXTVIEW_YEAR2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:background="@drawable/selector_green_border"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@color/button_white_back_color"
				android:textSize="@dimen/dim_font_12"
				android:text="@string/str_year2"/>
			<TextView
				android:id="@+id/ID_TXTVIEW_YEAR3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:background="@drawable/selector_green_border"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@color/button_white_back_color"
				android:textSize="@dimen/dim_font_12"
				android:text="@string/str_year3"/>
			<TextView
				android:id="@+id/ID_TXTVIEW_YEAR4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:background="@drawable/selector_green_border"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@color/button_white_back_color"
				android:textSize="@dimen/dim_font_12"
				android:text="@string/str_year4"/>
			<TextView
				android:id="@+id/ID_TXTVIEW_YEAR5"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:background="@drawable/selector_green_border"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@color/button_white_back_color"
				android:textSize="@dimen/dim_font_12"
				android:text="@string/str_year5"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_service_term"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_SERVICE_TERM"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:textColor="@color/button_white_back_color"
			android:textSize="@dimen/dim_font_12"
			android:text="@string/str_term"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_pay_amount"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_AMOUNT"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:textColor="@color/button_white_back_color"
			android:textSize="@dimen/dim_font_12"
			android:text="@string/str_rmb"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:gravity="right"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_payment_mode"/>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="4"
			android:padding="@dimen/dim_gap_1"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ID_LYT_WEIXIN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:gravity="center_vertical"
				android:layout_centerVertical="true"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_12"
					android:text="@string/str_weixin_payment"/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"/>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_weight="4"
			android:padding="@dimen/dim_gap_1"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/ID_LYT_ZHIFUBAO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:gravity="center_vertical"
				android:layout_centerVertical="true"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_12"
					android:text="@string/str_zhifubao_payment"/>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/dim_gap_3"
		android:paddingRight="@dimen/dim_gap_3"
		android:visibility="gone">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2" />

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:padding="@dimen/dim_gap_1">

			<LinearLayout
				android:id="@+id/ID_LYT_SOCIAL"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_social_payment"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_12" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ID_LYT_OTHERS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="@dimen/dim_gap_2"
				android:layout_toEndOf="@+id/ID_LYT_SOCIAL"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_other"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_12" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/ID_BTN_PAY"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dim_gap_9"
		android:background="@drawable/selector_small_button_fill"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_6"
		android:paddingRight="@dimen/dim_gap_6"
		android:textSize="@dimen/dim_font_2"
		android:textColor="@android:color/white"
		android:text="@string/str_pay"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="@dimen/dim_gap_9"
		android:gravity="center"
		android:text="@string/str_service_term_desc"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:visibility="gone" />
</LinearLayout>
