<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityFenceSet">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_fence_settings"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<com.baidu.mapapi.map.MapView
			android:id="@+id/ID_VIEW_MAP"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dim_gap_5">
			<AutoCompleteTextView
				android:id="@+id/ID_TXTVIEW_AUTO_ADDRESS"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:paddingTop="@dimen/dim_gap_2"
				android:paddingBottom="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_5"
				android:paddingRight="@dimen/dim_gap_7"
				android:background="@drawable/shape_trans_round_black_fill"
				android:imeOptions="actionDone"
				android:singleLine="true"
				android:textColor="@android:color/white"
				android:textColorHint="@android:color/white"
				android:hint="@string/str_search_address_hint"/>
			<ImageView
				android:id="@+id/ID_IMGVIEW_SEARCH"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_margin="@dimen/dim_gap_2"
				android:tint="@android:color/white"
				android:src="@drawable/ic_search"/>
		</RelativeLayout>
		<TextView
			android:id="@+id/ID_BTN_RADIUS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_margin="@dimen/dim_gap_5"
			android:background="@drawable/selector_small_button_fill"
			android:paddingTop="@dimen/dim_gap_2"
			android:paddingBottom="@dimen/dim_gap_2"
			android:paddingLeft="@dimen/dim_gap_4"
			android:paddingRight="@dimen/dim_gap_4"
			android:textSize="@dimen/dim_font_2"
			android:textColor="@android:color/white"
			android:text="@string/str_radius"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_bg_odd"
		android:padding="@dimen/dim_gap_3"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/ID_TXTVIEW_FENCE_NAME"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/dim_font_3"
				android:layout_centerVertical="true"
				android:text="@string/str_electronic_fence_name"
				android:textColor="@android:color/black"
				android:layout_marginBottom="@dimen/dim_gap_2"/>
			<TextView
				android:id="@+id/ID_BTN_CONFIRM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/selector_small_blue_button_fill"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingLeft="@dimen/dim_gap_4"
				android:paddingRight="@dimen/dim_gap_4"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/white"
				android:text="@string/str_confirm"/>
		</RelativeLayout>
		<TextView
			android:id="@id/ID_TXTVIEW_ADDRESS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dim_gap_4"
			android:textColor="@color/color_text_gray"
			android:textSize="@dimen/dim_font_2"
			android:text=""/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_guard_period"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ListView
				android:id="@+id/ID_LSTVIEW_PERIOD"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:divider="@null"
				android:layout_weight="3"
				android:scrollbars="none"/>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/ID_IMGVIEW_ADD"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/ic_add"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
