<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityAddInfo">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_add_info"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/ID_TXTVIEW_ADDINFO_DESC"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_5"
				android:layout_gravity="center_horizontal"
				android:gravity="center"
				android:textColor="@android:color/holo_red_light"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_fill_add_info"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dim_gap_2"
					android:layout_marginStart="@dimen/dim_gap_3"
					android:layout_marginEnd="@dimen/dim_gap_3"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:layout_gravity="center_horizontal"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_id_upload"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RelativeLayout
						android:id="@+id/ID_RL_CARD_FRONT"
						android:layout_width="0dp"
						android:layout_height="@dimen/dim_discover_image_height"
						android:layout_weight="1"
						android:layout_margin="@dimen/dim_gap_1"
						android:background="@drawable/shape_black_border">
						<ImageView
							android:id="@+id/ID_IMG_CARD_FRONT"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/ID_TEXT_CARD_FRONT"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_card_front"
							android:layout_centerInParent="true"/>
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/ID_RL_CARD_BACK"
						android:layout_width="0dp"
						android:layout_height="@dimen/dim_discover_image_height"
						android:layout_weight="1"
						android:layout_margin="@dimen/dim_gap_1"
						android:background="@drawable/shape_black_border">
						<ImageView
							android:id="@+id/ID_IMG_CARD_BACK"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/ID_TEXT_CARD_BACK"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_card_back"
							android:layout_centerInParent="true"/>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ID_LL_CARD_INFO"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_1"
				android:layout_marginStart="@dimen/dim_gap_3"
				android:layout_marginEnd="@dimen/dim_gap_3"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:layout_marginBottom="@dimen/dim_gap_1"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_1"
					android:background="@drawable/edt_bg_selector"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/ID_CARD_NUMBER_LABEL"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_id_card_number"/>
					<TextView
						android:id="@+id/ID_CARD_NUMBER"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:textColor="@android:color/darker_gray"
						android:textSize="@dimen/dim_font_2"
						android:text=""/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/ID_CARD_ADDR_LABEL"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_id_card_address"/>
					<TextView
						android:id="@+id/ID_CARD_ADDR"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:textColor="@android:color/darker_gray"
						android:textSize="@dimen/dim_font_2"
						android:text=""/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:background="@drawable/edt_bg_selector"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3">

				<TextView
					android:layout_width="193dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/str_social_info"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="2"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/ID_TXTVIEW_AREA"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_1"
					android:text="@string/str_area"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Spinner
						android:id="@+id/ID_SPINNER_PROVINCE"
						style="@style/spinner_style"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/dim_gap_3"
						android:layout_weight="1"
						android:padding="@dimen/dim_gap_0" />

					<Spinner
						android:id="@+id/ID_SPINNER_CITY"
						style="@style/spinner_style"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/dim_gap_3"
						android:layout_weight="1"
						android:padding="@dimen/dim_gap_0" />

					<Spinner
						android:id="@+id/ID_SPINNER_DISTRICT"
						style="@style/spinner_style"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/dim_gap_3"
						android:layout_weight="1"
						android:padding="@dimen/dim_gap_0" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_1"
					android:gravity="center"
					android:text="@string/str_card_number"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
				<EditText
					android:id="@+id/ID_EDIT_CC"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selector"
					android:hint="12345678"
					android:padding="@dimen/dim_gap_1"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:background="@drawable/edt_bg_selector"
				></LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_current_history"/>

				<com.iot.shoumengou.view.MultiSelectionSpinner
					android:id="@+id/ID_SPINNER_CURRENT_HISTORY"
					style="@style/spinner_style"
					android:layout_width="0dp"
					android:layout_marginStart="@dimen/dim_gap_3"
					android:layout_weight="2" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_other_history"/>
					<EditText
						android:id="@+id/ID_EDIT_OTHER_HISTORY"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/edt_bg_selector"
						android:padding="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:background="@drawable/edt_bg_selector"
				></LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_family_history"/>
				<com.iot.shoumengou.view.MultiSelectionSpinner
					android:id="@+id/ID_SPINNER_FAMILY_HISTORY"
					android:layout_width="0dp"
					android:layout_weight="2"
					android:layout_marginStart="@dimen/dim_gap_3"
					style="@style/spinner_style"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="center_vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_other_family_history"
						tools:ignore="NestedWeights" />
					<EditText
						android:id="@+id/ID_EDIT_OTHER_FAMILY_HISTORY"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/edt_bg_selector"
						android:padding="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/ID_BTN_COMPLETE"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/dim_gap_6"
				android:background="@drawable/selector_small_button_fill"
				android:layout_marginBottom="@dimen/dim_font_3"
				android:paddingTop="@dimen/dim_gap_2"
				android:paddingBottom="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_6"
				android:paddingRight="@dimen/dim_gap_6"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/white"
				android:text="@string/str_complete"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
