<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivitySOSHelp">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_red">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"
			tools:ignore="ContentDescription" />

		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/str_sos_emergency"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3" />
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@android:color/white"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<com.baidu.mapapi.map.MapView
			android:id="@+id/ID_VIEW_MAP"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:focusable="true" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/color_trans_back"
			android:orientation="horizontal"
			android:baselineAligned="false">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:padding="@dimen/dim_gap_1"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_police_type"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_SOS_POLICY"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_muy_service"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LL_SOS_ABNORMAL"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_abnormal"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_SOS_ABNORMAL"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_muy_service"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_place"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_SOS_PLACE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_muy_service"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_occur_time"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_SOS_TIME"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:layout_marginBottom="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_1"
						android:text="@string/str_muy_service"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:padding="@dimen/dim_gap_1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/ID_TXTVIEW_SOS_INFO"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:textSize="@dimen/dim_font_1"
					android:text="@string/str_distance_you"/>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:orientation="horizontal"
					tools:ignore="NestedWeights">

					<ListView
						android:id="@+id/ID_LIST_VOLUNTEER"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:divider="@android:color/transparent"
						android:dividerHeight="@dimen/dim_gap_1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="@dimen/dim_gap_1"
			android:layout_marginBottom="@dimen/dim_gap_1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/ID_LL_RESCURE_ROUTE"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_1"
				android:background="@drawable/box_radius"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/ID_IMGVIEW_RESCURE_ROUTE"
					android:layout_width="@dimen/dim_gap_8"
					android:layout_height="@dimen/dim_gap_8"
					android:padding="@dimen/dim_gap_1"
					android:layout_margin="@dimen/dim_gap_1"
					android:src="@drawable/rescure_route"
					tools:ignore="ContentDescription" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:text="@string/str_rescure_route"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ID_LL_CONTACT_PLATFORM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_1"
				android:background="@drawable/box_radius"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/ID_IMGVIEW_CONTACT_PLATFORM"
					android:layout_width="@dimen/dim_gap_8"
					android:layout_height="@dimen/dim_gap_8"
					android:padding="@dimen/dim_gap_1"
					android:layout_margin="@dimen/dim_gap_1"
					android:src="@drawable/contact_platform"
					tools:ignore="ContentDescription" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:text="@string/str_contact_platform"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_bg_odd"
		android:orientation="vertical"
		android:padding="@dimen/dim_gap_1"
		android:visibility="gone">

		<TextView
			android:id="@+id/ID_TXTVIEW_SOS_USER"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dim_gap_1"
			android:text=""
			android:textAlignment="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:padding="@dimen/dim_gap_3">

				<TextView
					android:id="@+id/ID_TXTVIEW_SOS_SOURCE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_3"
					android:text="@string/str_distance_rescue"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />

				<TextView
					android:id="@+id/ID_TXTVIEW_SOS_ADDRESS"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_contact"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
			</LinearLayout>

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginStart="@dimen/dim_gap_1"
				android:layout_marginEnd="@dimen/dim_gap_1"
				android:background="@android:color/darker_gray" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/ID_TXTVIEW_SOS_TASK"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_3"
					android:text="@string/str_sos_duty"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
