<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:id="@+id/ID_ROOT_VIEW"
	tools:context="com.iot.shoumengou.activity.ActivityAlarmAddEdit">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_alarm_add"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/dim_font_3"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_alarm_name"/>
				<EditText
					android:id="@+id/ID_EDTTEXT_ALARM_TITLE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_9"
					android:background="@android:color/transparent"
					android:layout_centerVertical="true"
					android:maxLength="20"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textSize="@dimen/dim_font_2"
					android:inputType="text"
					android:hint="@string/str_input"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_alarm_time"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_ALARM_TIME"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_9"
					android:background="@android:color/transparent"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_select"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_alarm_suggest"/>
				<EditText
					android:id="@+id/ID_EDTTEXT_ALARM_CONTENT"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_9"
					android:background="@android:color/transparent"
					android:layout_centerVertical="true"
					android:maxLength="20"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textSize="@dimen/dim_font_2"
					android:inputType="text"
					android:hint="@string/str_input"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_repeat"/>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">
					<TextView
						android:id="@+id/ID_TXTVIEW_REPEAT"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="@dimen/dim_gap_3"
						android:background="@drawable/edt_bg_selected"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:gravity="right"
						android:textSize="@dimen/dim_font_2"
						android:textColor="@android:color/black"
						android:text="@string/str_no_repeat"/>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_monday"/>
						<Switch
							android:id="@+id/ID_SWITCH_MONDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_tuesday"/>
						<Switch
							android:id="@+id/ID_SWITCH_TUESDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_wednesday"/>
						<Switch
							android:id="@+id/ID_SWITCH_WEDNESDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_thursday"/>
						<Switch
							android:id="@+id/ID_SWITCH_THURSDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_friday"/>
						<Switch
							android:id="@+id/ID_SWITCH_FRIDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_saturday"/>
						<Switch
							android:id="@+id/ID_SWITCH_SATURDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="@dimen/dim_gap_3"
							android:background="@drawable/edt_bg_selected"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_3"
							android:text="@string/str_sunday"/>
						<Switch
							android:id="@+id/ID_SWITCH_SUNDAY"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:track="@drawable/switch_track_selector"
							android:thumb="@drawable/switch_thumb"
							android:switchMinWidth="0dp"
							android:textOff=""
							android:textOn=""/>
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/ID_BTN_CONFIRM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/dim_gap_5"
				android:background="@drawable/selector_small_button_fill"
				android:paddingTop="@dimen/dim_gap_2"
				android:paddingBottom="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_6"
				android:paddingRight="@dimen/dim_gap_6"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/white"
				android:text="@string/str_confirm"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
