<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:padding="@dimen/dim_gap_2"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/dim_font_3"
				android:layout_centerInParent="true"
				android:textColor="@android:color/black"
				android:text="@string/str_confirm_phone"/>
			<ImageView
				android:id="@+id/ID_IMG_CLOSE"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_marginBottom="@dimen/dim_gap_3"
				android:layout_alignParentEnd="true"
				android:padding="@dimen/dim_gap_1"
				android:src="@android:drawable/ic_menu_close_clear_cancel"/>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<!-- Phone Number -->
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="@android:color/black"
				android:text="@string/str_phonenumber"
				android:textSize="@dimen/dim_font_2"
				android:textAlignment="textStart"/>
			<EditText
				android:id="@+id/ID_TXTVIEW_PHONE_NUMBER"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="end"
				android:paddingEnd="@dimen/dim_gap_1"
				android:textColor="@android:color/black"
				android:text="@string/str_required"
				android:background="@drawable/edt_bg_selector"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<!-- Phone Number -->
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textColor="@android:color/black"
				android:text="@string/str_acquire_number"
				android:textSize="@dimen/dim_font_2"
				android:textAlignment="textStart"/>
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2">
				<!-- Phone Number -->
				<EditText
					android:id="@+id/ID_EDTTEXT_ACQUIRE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_2"
					android:maxLength="20"
					android:inputType="number"
					android:singleLine="true"
					android:background="@drawable/edt_bg_selector"/>
				<Button
					android:id="@+id/ID_BUTTON_ACQUIRE"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/dim_verify_height"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:textAllCaps="false"
					android:paddingLeft="@dimen/dim_gap_2"
					android:paddingRight="@dimen/dim_gap_2"
					android:background="@drawable/selector_button_orange"
					android:textSize="@dimen/dim_font_2"
					android:textColor="@android:color/white"
					android:text="@string/str_acquire_code"/>
			</RelativeLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/ID_BTN_CONFIRM"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/dim_gap_3"
			android:layout_marginBottom="@dimen/dim_gap_3"
			android:background="@drawable/selector_small_button_fill"
			android:paddingTop="@dimen/dim_gap_2"
			android:paddingBottom="@dimen/dim_gap_2"
			android:paddingLeft="@dimen/dim_gap_6"
			android:paddingRight="@dimen/dim_gap_6"
			android:textSize="@dimen/dim_font_2"
			android:textColor="@android:color/white"
			android:text="@string/str_confirm"/>
	</LinearLayout>
</LinearLayout>