<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:clickable="true"
	tools:context=".fragment.discover.FragmentReport">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMG_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/dim_gap_0"
			android:layout_alignParentStart="true"
			android:padding="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_monitoring_report"/>
		<ImageView
			android:id="@+id/ID_IMG_SETTING"
			android:layout_width="@dimen/dim_gap_5"
			android:layout_height="@dimen/dim_gap_5"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/dim_gap_1"
			android:src="@drawable/img_settings"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/title_bar_height">

				<TextView
					android:id="@+id/ID_TXTVIEW_HEART"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="@dimen/dim_gap_7"
					android:gravity="center_vertical"
					android:text="@string/str_heart_rate"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2" />
				<TextView
					android:id="@+id/ID_TEXTVIEW_BLOOD"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_blood_pressure"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_BODY_TEMPERARTURE"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="@dimen/dim_gap_7"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_weather"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">
					<TextView
						android:id="@+id/ID_TXTVIEW_NORMAL_RATE_AREA"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dim_gap_1"
						android:gravity="center"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_normal_rate_area"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_NORMAL_RATE_AREA_VALUE"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_normal_rate_area_value"/>
				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

					<LinearLayout
						android:id="@+id/ID_LL_PERIOD"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/dim_gap_8"
						android:layout_marginTop="@dimen/dim_gap_2"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/str_date" />

						<Spinner
							android:id="@+id/spinner"
							style="@style/spinner_style"
							android:layout_width="@dimen/dim_gap_8"
							android:layout_height="@dimen/dim_gap_5"
							android:layout_marginStart="@dimen/dim_gap_3" />

						<TextView
							android:id="@+id/ID_TXT_AVERAGE"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/dim_gap_2"
							android:text="@string/str_date" />
					</LinearLayout>

					<com.iot.shoumengou.view.GraphView
						android:id="@+id/ID_GRAPH_VIEW"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@id/ID_LL_PERIOD"
						android:layout_marginTop="@dimen/dim_gap_1" />
				</RelativeLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_2"
					android:background="@color/color_list_item"
					android:layout_marginLeft="@dimen/dim_gap_4"
					android:layout_marginRight="@dimen/dim_gap_4"
					android:layout_marginTop="@dimen/dim_gap_1"
					android:orientation="horizontal">

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="@dimen/dim_font_2"
						android:textColor="@android:color/black"
						android:text="@string/str_survey_date"/>

					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="@dimen/dim_font_2"
						android:textColor="@android:color/black"
						android:text="@string/str_survey_time"/>

					<TextView
						android:id="@+id/ID_TEXT_HEADER_VALUE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="@dimen/dim_font_2"
						android:textColor="@android:color/black"
						android:text="@string/str_heart_rate"/>

				</LinearLayout>

				<ListView
					android:id="@+id/ID_LSTVIEW_HEART_RATE"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:layout_marginLeft="@dimen/dim_gap_4"
					android:layout_marginRight="@dimen/dim_gap_4"
					android:divider="@null"
					android:dividerHeight="0dp"
					android:scrollbars="none"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:visibility="gone"
			android:id="@+id/ID_LL_NOTIFICATION"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/shape_white_fill"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="@dimen/dim_gap_4"
			android:layout_marginRight="@dimen/dim_gap_4"
			android:layout_marginBottom="@dimen/dim_gap_2"
			android:padding="@dimen/dim_gap_4"
			android:elevation="@dimen/dim_gap_2"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/dim_font_3"
					android:textColor="@android:color/black"
					android:text="@string/str_health_suggest"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/ic_info"/>
				<View
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/ID_IMG_CLOSE"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_1"
					android:src="@android:drawable/ic_menu_close_clear_cancel"/>
			</LinearLayout>
			<TextView
				android:id="@+id/ID_TXTVIEW_ADVICE_CONTENT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/dim_font_2"
				android:textColorLink="@android:color/holo_blue_dark"
				android:textColor="@android:color/darker_gray"
				android:text="@string/str_health_suggest_text"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right">

				<TextView
					android:id="@+id/ID_TXTVIEW_SUPPORT"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/str_online_consultation"
					android:textColor="@android:color/holo_blue_dark"
					android:textSize="@dimen/dim_font_2" />

				<TextView
					android:id="@+id/ID_TXTVIEW_CALL_PHONE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/dim_gap_3"
					android:text="@string/str_call_phone"
					android:textColor="@android:color/holo_blue_dark"
					android:textSize="@dimen/dim_font_2" />
			</LinearLayout>

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>