<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:clickable="true"
    tools:context=".fragment.discover.FragmentNewDiscover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/color_tab_selected">
        <ImageView
            android:id="@+id/ID_IMGVIEW_NOTIFICATION"
            android:layout_width="@dimen/dim_icon_size"
            android:layout_height="@dimen/dim_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="@dimen/dim_gap_2"
            android:paddingRight="@dimen/dim_gap_2"
            android:layout_marginEnd="@dimen/dim_gap_3"
            android:layout_marginStart="@dimen/dim_gap_1"
            android:src="@drawable/ic_notifications"/>
        <TextView
            android:id="@+id/ID_TEXTVIEW_COUNT"
            android:layout_width="@dimen/dim_gap_3"
            android:layout_height="@dimen/dim_gap_3"
            android:layout_alignEnd="@+id/ID_IMGVIEW_NOTIFICATION"
            android:layout_alignTop="@+id/ID_IMGVIEW_NOTIFICATION"
            android:layout_margin="@dimen/dim_gap_0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_font_1"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/shape_red_circle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_font_3"
            android:text="@string/str_logo_title"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_gap_2"
                android:orientation="vertical"
                android:elevation="@dimen/dim_gap_1"
                android:background="@drawable/boxshadow"
                android:padding="@dimen/dim_gap_1"
                >

                <LinearLayout
                    android:id="@+id/ID_LL_NAME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ID_TEXT_RELATION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_father"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_3" />

                    <TextView
                        android:id="@+id/ID_TEXT_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_gap_0"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_3"
                        android:text="Tester"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >>"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_3" />

                    <TextView
                        android:id="@+id/ID_TEXT_STATUS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_gap_1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2" />
                </LinearLayout>
                <TextView
                    android:id="@+id/ID_TEXT_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-12-21"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ID_RL_HEART_RATE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dim_gap_1"
                        android:background="@android:color/holo_blue_bright">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/heart_back"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dim_gap_1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/dim_font_2"
                                android:maxLines="1"
                                android:text="@string/str_heart_rate"/>

                            <TextView
                                android:id="@+id/ID_TEXT_HEAET_RATE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_4" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_1"
                                android:text="@string/str_count_per_min"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ID_RL_PRESSURE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:layout_marginEnd="@dimen/dim_gap_1"
                        android:background="@android:color/holo_blue_bright">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blood_pressure"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dim_gap_1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/dim_font_2"
                                android:maxLines="1"
                                android:text="@string/str_blood_pressure"/>

                            <TextView
                                android:id="@+id/ID_TEXT_BLOOD_PRESSURE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_4" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_1"
                                android:text="@string/str_mmhg"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ID_RL_TEMPERATURE"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_bright">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/temperature"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/dim_gap_1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/dim_font_2"
                                android:maxLines="1"
                                android:text="@string/str_body_temperature"/>

                            <TextView
                                android:id="@+id/ID_TEXT_TEMPERATURE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_4" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/dim_font_1"
                                android:text="@string/str_temp_unit"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dim_gap_1"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/dim_gap_1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_margin_health_rate"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/dim_font_1" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_gap_2"
                android:orientation="vertical"
                android:elevation="@dimen/dim_gap_1"
                android:background="@drawable/boxshadow"
                android:padding="@dimen/dim_gap_1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/dim_font_3"
                    android:text="@string/str_health_suggest"/>

                <TextView
                    android:id="@+id/ID_TEXT_ADVICE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/dim_gap_2"
                    android:text="@string/str_no_devices"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/dim_gap_2"
                    android:paddingRight="@dimen/dim_gap_2"
                    android:layout_marginBottom="@dimen/dim_gap_2"
                    android:text="@string/str_no_devices_detail"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/dim_font_1" />
                <TextView
                    android:id="@+id/ID_TEXT_ADVICE_DETAILS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_see_details"
                    android:textSize="@dimen/dim_font_2"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_large_icon_size"
                android:layout_marginStart="@dimen/dim_gap_2"
                android:layout_marginEnd="@dimen/dim_gap_2"
                android:paddingStart="@dimen/dim_gap_4"
                android:paddingEnd="@dimen/dim_gap_4"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ID_LL_HEALTH"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dim_gap_3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/request_healthdata"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_request_healthdata_01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_request_healthdata_02"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ID_LL_STATUS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dim_gap_3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/device_status"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_device_status_01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_device_status_02"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ID_LL_REPORT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/dim_gap_3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/monitoring_report"
                        android:layout_gravity="center_vertical"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_monitoring_report_01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_monitoring_report_02"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ID_LL_LOCATION"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/position_tracker"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_position_tracker_01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_12"
                        android:maxLines="1"
                        android:text="@string/str_position_tracker_02"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_gap_2"
                android:orientation="vertical"
                android:elevation="@dimen/dim_gap_1"
                android:padding="@dimen/dim_gap_1">
                <TextView
                    android:id="@+id/ID_TEXT_SEE_MORE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/str_more"
                    android:textSize="@dimen/dim_font_2"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"/>
                <com.iot.shoumengou.view.CustomRecyclerView
                    android:id="@+id/ID_MAIN_VIEW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_gap_2"
                    android:layout_marginRight="@dimen/dim_gap_2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:isScrollContainer="false"
                    android:layout_marginTop="@dimen/dim_gap_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_gap_2"
                android:orientation="vertical"
                android:elevation="@dimen/dim_gap_1"
                android:background="@drawable/box_radius"
                android:padding="@dimen/dim_gap_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="@string/str_hot_news_detail"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2" />

                    <TextView
                        android:id="@+id/ID_TEXT_INFO_DETAILS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/str_more"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2" />
                </LinearLayout>
                <ListView
                    android:id="@+id/ID_INFO_LIST"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_news_list_height"
                    android:nestedScrollingEnabled="true"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
