<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/color_tab_selected">
        <ImageView
            android:id="@+id/ID_IMG_BACK"
            android:layout_width="@dimen/dim_icon_size"
            android:layout_height="@dimen/dim_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dim_gap_0"
            android:layout_alignParentStart="true"
            android:padding="@dimen/dim_gap_0"
            android:src="@drawable/ic_back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_normal_area_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_font_3" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_gap_5"
                android:layout_marginEnd="@dimen/dim_gap_5"
                android:layout_marginTop="@dimen/dim_gap_3"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dim_font_1"
                android:text="@string/str_health_info_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_gap_5"
                android:layout_marginEnd="@dimen/dim_gap_5"
                android:layout_marginTop="@dimen/dim_gap_1"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/dim_font_1"
                android:text="@string/str_health_info_2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_gap_1"
                android:layout_marginTop="@dimen/dim_gap_1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dim_gap_2"
                    android:paddingBottom="@dimen/dim_gap_0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2"
                    android:text="@string/str_heart_rate"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_gap_1"
                android:layout_marginTop="@dimen/dim_gap_1"
                android:orientation="horizontal"
                android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:textAlignment="textEnd"
                        android:text="@string/str_high_rate_value"/>
                    <EditText
                        android:id="@+id/ID_EDIT_MAX_HEART_RATE"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_count_per_min"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_gap_1"
                    android:layout_marginTop="@dimen/dim_gap_1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_low_rate_value"/>
                    <EditText
                        android:id="@+id/ID_EDIT_MIN_HEART_RATE"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_count_per_min"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_gap_1"
                android:layout_marginTop="@dimen/dim_gap_3"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dim_gap_2"
                    android:paddingBottom="@dimen/dim_gap_0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2"
                    android:text="@string/str_blood_pressure"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_gap_1"
                    android:layout_marginTop="@dimen/dim_gap_1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:textAlignment="textEnd"
                        android:text="@string/str_high_blood_pressure"/>
                    <EditText
                        android:id="@+id/ID_EDIT_HIGH_PRESSURE_1"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>

                    <View
                        android:layout_width="@dimen/dim_gap_3"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:layout_marginEnd="@dimen/dim_gap_1"
                        android:background="@android:color/black"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/ID_EDIT_HIGH_PRESSURE_2"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_mmhg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_gap_1"
                    android:layout_marginTop="@dimen/dim_gap_1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:textAlignment="textEnd"
                        android:text="@string/str_low_blood_pressure"/>
                    <EditText
                        android:id="@+id/ID_EDIT_LOW_PRESSURE_1"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>

                    <View
                        android:layout_width="@dimen/dim_gap_3"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:layout_marginEnd="@dimen/dim_gap_1"
                        android:background="@android:color/black"
                        android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/ID_EDIT_LOW_PRESSURE_2"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_mmhg"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_gap_1"
                android:layout_marginTop="@dimen/dim_gap_1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dim_gap_2"
                    android:paddingBottom="@dimen/dim_gap_0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2"
                    android:text="@string/str_body_temperature"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_gap_1"
                    android:layout_marginTop="@dimen/dim_gap_1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:textAlignment="textEnd"
                        android:text="@string/str_high_rate_value"/>
                    <EditText
                        android:id="@+id/ID_EDIT_MAX_TEMP"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_temp_unit"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dim_gap_1"
                    android:layout_marginTop="@dimen/dim_gap_1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_low_rate_value"/>
                    <EditText
                        android:id="@+id/ID_EDIT_MIN_TEMP"
                        android:layout_width="@dimen/dim_gap_9"
                        android:layout_marginStart="@dimen/dim_gap_3"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="@dimen/dim_gap_1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_font_2"
                        android:text="@string/str_temp_unit"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim_gap_1"
                android:layout_marginTop="@dimen/dim_gap_1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2"
                    android:textAlignment="textEnd"
                    android:text="@string/str_health_period"/>
                <TextView
                    android:id="@+id/ID_EDIT_HEALTH_PERIOD"
                    android:layout_width="@dimen/dim_gap_9"
                    android:layout_marginStart="@dimen/dim_gap_3"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_small_button_fill"
        android:textColor="@android:color/white"
                    android:textSize="@dimen/dim_font_2"
                    android:text="10分钟"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/dim_gap_1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_font_2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_gap_3"
                android:gravity="center">
                <TextView
                    android:id="@+id/ID_TXTVIEW_CANCEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_small_button_fill"
                    android:gravity="center"
                    android:padding="@dimen/dim_gap_2"
                    android:textSize="@dimen/dim_font_2"
                    android:text="@string/str_cancel"
                    android:textColor="@color/button_text_color"/>
                <TextView
                    android:id="@+id/ID_TXTVIEW_CONFIRM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_small_button_fill"
                    android:layout_marginStart="@dimen/dim_gap_6"
                    android:gravity="center"
                    android:padding="@dimen/dim_gap_2"
                    android:textSize="@dimen/dim_font_2"
                    android:text="@string/str_confirm"
                    android:textColor="@color/button_text_color"/>
            </LinearLayout>

            <TextView
                android:id="@+id/ID_TEXT_SET_DEFAULT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dim_gap_3"
                android:layout_marginEnd="@dimen/dim_gap_3"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/dim_font_2"
                android:text="@string/str_restore_default"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
