<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:orientation="vertical"
	android:focusable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_user"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_4"
				card_view:cardCornerRadius="@dimen/dim_round_icon_radius"
				card_view:cardPreventCornerOverlap="false">

				<ImageView
					android:id="@+id/ID_IMGVIEW_PHOTO"
					android:layout_width="@dimen/dim_round_icon_size"
					android:layout_height="@dimen/dim_round_icon_size"
					android:src="@drawable/img_contact"
					tools:ignore="ContentDescription" />
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/ID_TXTVIEW_NAME"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:text="Name"/>
			<TextView
				android:id="@+id/ID_TXTVIEW_PHONE_NUMBER"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="1888888888888"/>
			<RelativeLayout
				android:id="@+id/ID_LYT_USER_DATA"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:layout_marginTop="@dimen/dim_gap_6">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_user_data"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:id="@+id/ID_IMG_USER"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black"/>
				<TextView
					android:id="@+id/ID_TEXT_PERFECT"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toStartOf="@+id/ID_IMG_USER"
					android:layout_centerVertical="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_1"
					android:text="@string/str_to_be_perfected"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_SOS_CONTACT_SET"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_sos_setup"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:id="@+id/ID_IMGVIEW_SOS_CONTACT_ARROW"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
				<ImageView
					android:id="@+id/ID_IMGVIEW_SOS_CONTACT_NOTI"
					android:layout_width="@dimen/dim_gap_2"
					android:layout_height="@dimen/dim_gap_2"
					android:layout_toStartOf="@+id/ID_IMGVIEW_SOS_CONTACT_ARROW"
					android:visibility="invisible"
					android:src="@drawable/shape_red_circle"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_RESCUE_QUERY"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_rescue_query"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_ALARM_SET"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_alarm_set"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_NOTIFICATION_MANAGE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_contact_platform"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:id="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_ARROW"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_CASH_MAANGE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_account_manage"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_UPDATE_PASSWORD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_change_password"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_VERSION"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_current_version"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:id="@+id/ID_IMGVIEW_VERSION_ARROW"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"/>

				<TextView
					android:id="@+id/ID_TXTVIEW_VERSION"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toStartOf="@+id/ID_IMGVIEW_VERSION_ARROW"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_AGREEMENT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_agreement_label"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_POLICY"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_privacy_policy_label"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_RMACCOUNT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_remove_account"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/ID_LYT_LOGOUT"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:layout_marginBottom="@dimen/dim_font_5">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/edt_bg_selected"
					android:padding="@dimen/dim_gap_3"
					android:text="@string/str_logout"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3" />
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
