<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.iot.shoumengou.fragment.FragmentHealth">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_NOTIFICATION"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:paddingTop="@dimen/dim_gap_2"
			android:paddingRight="@dimen/dim_gap_2"
			android:layout_marginRight="@dimen/dim_gap_3"
			android:layout_marginLeft="@dimen/dim_gap_1"
			android:src="@drawable/ic_notifications"/>
		<TextView
			android:id="@+id/ID_TEXTVIEW_COUNT"
			android:layout_width="@dimen/dim_gap_4"
			android:layout_height="@dimen/dim_gap_4"
			android:layout_alignEnd="@+id/ID_IMGVIEW_NOTIFICATION"
			android:layout_alignTop="@+id/ID_IMGVIEW_NOTIFICATION"
			android:layout_margin="@dimen/dim_gap_0"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_1"
			android:text="0"
			android:textAlignment="center"
			android:gravity="center"
			android:background="@drawable/shape_red_circle"/>
		<ImageView
			android:id="@+id/ID_IMGVIEW_SETTING"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/ID_IMGVIEW_NOTIFICATION"
			android:padding="@dimen/dim_gap_0"
			android:layout_margin="@dimen/dim_gap_1"
			android:src="@drawable/img_settings"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_logo_title"/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5px"
		android:background="@android:color/white"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<TextView
			android:id="@+id/ID_TXTVIEW_WATCH_USER"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:paddingTop="@dimen/dim_gap_2"
			android:paddingBottom="@dimen/dim_gap_2"
			android:paddingLeft="@dimen/dim_gap_4"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_bind_watch"/>
		<ImageView
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_toRightOf="@+id/ID_TXTVIEW_WATCH_USER"
			android:layout_centerVertical="true"
			android:src="@drawable/ic_forward"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_heart_rate"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_WEATHER"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/dim_gap_4"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_weather"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/color_tab_selected"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/shape_gray_ring"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_CPM"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/shape_back_fill"
					android:paddingLeft="@dimen/dim_gap_2"
					android:paddingRight="@dimen/dim_gap_2"
					android:layout_centerInParent="true"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_count_per_min"/>

				<TextView
					android:id="@+id/ID_TXTVIEW_HEART_RATE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_above="@+id/ID_TXTVIEW_CPM"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_67"
					android:text="72"/>

				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:layout_above="@+id/ID_TXTVIEW_HEART_RATE"
					android:layout_centerHorizontal="true"
					android:src="@drawable/ic_heart" />

				<TextView
					android:id="@+id/ID_TXTVIEW_HEART_HIGH_RATE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="@dimen/dim_gap_2"
					android:layout_below="@+id/ID_TXTVIEW_CPM"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_high_rate"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_HEART_LOW_RATE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/ID_TXTVIEW_HEART_HIGH_RATE"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_low_rate"/>
			</RelativeLayout>
			<TextView
				android:id="@+id/ID_TXTVIEW_UPDATE_TIME"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_margin="@dimen/dim_gap_2"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_update_time"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_2">
				<TextView
					android:id="@+id/ID_TXTVIEW_DATE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:textColor="@color/color_text_blue"
					android:textSize="@dimen/dim_font_3"
					android:text="2020-05-08"/>
				<ImageView
					android:id="@+id/ID_IMGVIEW_NEXT_MONTH"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:layout_toRightOf="@+id/ID_TXTVIEW_DATE"
					android:layout_centerVertical="true"
					android:tint="@color/color_text_blue"
					android:src="@drawable/ic_forward"/>
				<ImageView
					android:id="@+id/ID_IMGVIEW_PREV_MONTH"
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:layout_toLeftOf="@+id/ID_TXTVIEW_DATE"
					android:layout_centerVertical="true"
					android:tint="@color/color_text_blue"
					android:src="@drawable/ic_back_img"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_NEW_COUNT"
					android:layout_width="@dimen/dim_text_size"
					android:layout_height="@dimen/dim_text_size"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:gravity="center"
					android:background="@drawable/shape_red_circle"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_1"
					android:text="99"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_HEALTH_DISPLAY"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/ID_TXTVIEW_NEW_COUNT"
					android:textColor="@color/color_text_blue"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_health_display"/>
			</RelativeLayout>
			<TextView
				android:id="@+id/ID_TXTVIEW_NORMAL_RATE_AREA"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_normal_rate_area"/>
			<com.iot.shoumengou.view.GraphView
				android:id="@+id/ID_GRAPH_VIEW"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
