<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/dim_gap_7"
	android:orientation="vertical"
	android:background="@android:color/white"
	android:clickable="true"
	tools:context="com.iot.shoumengou.fragment.discover.FragmentWardList">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMG_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/dim_gap_0"
			android:layout_alignParentStart="true"
			android:padding="@dimen/dim_gap_0"
			android:src="@drawable/ic_back_img"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_ward_list"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="@dimen/dim_gap_7"
		android:layout_marginLeft="@dimen/dim_gap_4"
		android:layout_marginRight="@dimen/dim_gap_4">

		<ListView
			android:id="@+id/ID_LIST_VIEW_WARD"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:scrollbars="none"/>

		<TextView
			android:id="@+id/ID_TEXT_NO_CONTENT"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/str_no_device_msg"
			android:textSize="@dimen/dim_font_3"/>
	</RelativeLayout>

	<TextView
		android:id="@+id/ID_TEXT_CONFIRM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dim_gap_8"
		android:background="@drawable/selector_small_button_fill"
		android:paddingLeft="@dimen/dim_gap_6"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingRight="@dimen/dim_gap_6"
		android:paddingBottom="@dimen/dim_gap_2"
		android:text="@string/str_bind_device"
		android:textColor="@android:color/white"
		android:textSize="@dimen/dim_font_2" />
</LinearLayout>
