<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/dim_gap_0">
	<LinearLayout
		android:background="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">
		<!-- Date -->
		<ImageView
			android:id="@+id/ID_IMG_INFO"
			android:layout_width="0dp"
			android:layout_height="@dimen/dim_gap_7"
			android:layout_margin="@dimen/dim_gap_1"
			android:layout_weight="1"
			android:scaleType="fitCenter" />

		<TextView
			android:id="@+id/ID_TEXT_INFO"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:padding="@dimen/dim_gap_1"
			android:textColor="@color/color_text_list_item"
			android:text="@string/str_group"/>
	</LinearLayout>
</FrameLayout>
