<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/ID_CONTAINTER_SHORT"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_white_fill"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dim_gap_2"
			android:layout_marginLeft="@dimen/dim_gap_2"
			android:layout_marginRight="@dimen/dim_gap_2">

			<TextView
				android:id="@+id/ID_TXTVIEW_STATUS_L"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="@dimen/dim_gap_4"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="状态:"/>

			<TextView
				android:id="@+id/ID_TXTVIEW_STATUS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/ID_TXTVIEW_STATUS_L"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/holo_green_light"
				android:text="正常"/>

			<TextView
				android:id="@+id/ID_TXTVIEW_RELATIVE_L"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/ID_TXTVIEW_STATUS"
				android:padding="@dimen/dim_gap_0"
				android:layout_marginLeft="@dimen/dim_gap_2"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="设备归属:"/>

			<TextView
				android:id="@+id/ID_TXTVIEW_RELATIVE"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/ID_TXTVIEW_RELATIVE_L"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="父亲"/>

			<ImageView
				android:id="@+id/ID_IMGVIEW_DOWN"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/qmui_popup_arrow_down"
				android:tint="@android:color/darker_gray" />
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ID_CONTAINTER_DETAIL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_white_fill"
		android:orientation="vertical"
		tools:ignore="UselessParent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dim_gap_2"
			android:layout_marginLeft="@dimen/dim_gap_2"
			android:layout_marginRight="@dimen/dim_gap_2">

			<TextView
				android:id="@+id/ID_TXTVIEW_NAME"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="@dimen/dim_gap_4"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="Name"/>

			<ImageView
				android:id="@+id/ID_IMGVIEW_DELETE"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@+id/ID_IMGVIEW_UP"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/ic_delete"
				android:tint="@android:color/darker_gray" />

			<ImageView
				android:id="@+id/ID_IMGVIEW_SETTING"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@+id/ID_IMGVIEW_DELETE"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/ic_settings"
				android:tint="@android:color/darker_gray" />

			<ImageView
				android:id="@+id/ID_IMGVIEW_UP"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:padding="@dimen/dim_gap_0"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/qmui_popup_arrow_up"
				android:tint="@android:color/darker_gray" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_2"
			android:layout_marginRight="@dimen/dim_gap_2"
			android:layout_marginBottom="@dimen/dim_gap_2">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_serial"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_SERIAL"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="1234342352354363463"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_LABEL"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_location_tag"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_LABEL"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text=""/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_LABEL_RELATIVE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_device_belong_to"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_LABEL_RELATIVE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text=""/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_PHONE_NUMBER"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_phonenumber"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_PHONE_NUMBER"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="188888888888888"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_NETWORK_STATE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_network_state"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_NETWORK_STATE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="@string/str_normal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_CHARGING"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_charging"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_CHARGING"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="60%"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_WORK_STATE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal"
					android:visibility="gone">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_work_state"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_WORK_STATE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="@string/str_low_charging"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ID_LYT_ALARM_STATE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1"
					android:orientation="horizontal"
					android:visibility="gone">
					<TextView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1.8"
						android:gravity="right"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/black"
						android:text="@string/str_alarm_state"/>
					<TextView
						android:id="@+id/ID_TXTVIEW_ALARM_STATE"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="5"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@color/color_tab_normal"
						android:text="@string/str_alarm"/>
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/dim_gap_1">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.8"
							android:gravity="right"
							android:textSize="@dimen/dim_font_12"
							android:textColor="@android:color/black"
							android:text="@string/str_service_term"/>
						<TextView
							android:id="@+id/ID_TXTVIEW_SERVICE_TERM"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="5"
							android:textSize="@dimen/dim_font_12"
							android:textColor="@color/color_tab_normal"
							android:text="@string/str_term"/>
					</LinearLayout>
					<TextView
						android:id="@+id/ID_TXTVIEW_GOTO"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_alignParentBottom="true"
						android:layout_marginEnd="@dimen/dim_gap_2"
						android:textSize="@dimen/dim_font_12"
						android:textColor="@android:color/holo_blue_dark"
						android:text="@string/str_goto"/>
				</RelativeLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/ID_IMGVIEW_TYPE"
				android:layout_width="@dimen/dim_device_icon_size"
				android:layout_height="@dimen/dim_device_icon_size"
				android:layout_marginTop="@dimen/dim_gap_1"
				android:layout_alignParentEnd="true"
				android:src="@drawable/img_watch"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>