<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dim_height_item_device"
	android:padding="@dimen/dim_gap_2">

	<RelativeLayout
		android:id="@+id/ID_LYT_DEVICE"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/shape_device_add">

		<!-- Icon -->
		<ImageView
			android:id="@+id/ID_IMGVIEW_ICON"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_add_device"/>

	</RelativeLayout>

</RelativeLayout>